# LAGRANGE 

x <- c(7, 12, 17, 22, 27,32, 37)
y <- c(83.7, 72.9, 63.2, 54.7, 47.5, 41.4, 36.3)

dat <- data.frame(cbind(x, y))

library(ggplot2)
ggplot(dat, aes(x=x, y=y)) + 
  geom_point(size=5, col='blue')

#Будем использовать Ляграндж

x <- c(12, 22, 32)
y <- c(72.9, 54.7, 41.4)

library(ggplot2)
ggplot(dat, aes(x=x, y=y)) + 
  geom_point(size=5, col='blue')

x<- 7
a<- (x-22)*(x-32)
b<- (12-22)*(12-32)
c <- a/b
c*72.9
# 136.6875
#############################################

136.6875


x<- 7
a1<- (x-12)*(x-32)
b1<- (22-12)*(22-32)
c1 <- a1/b1
c1*54.7
#-68.375

-68.375+136.6875
# 68.3125

#################################################

x<- 7
a1<- (x-12)*(x-22)
b1<- (32-12)*(32-22)
c1 <- a1/b1
c1*41.4
#15.525

-68.375+136.6875+15.525
# 83.8375
